#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile development.in
#
black==23.9.1
    # via -r development.in
cfgv==3.3.1
    # via pre-commit
click==8.0.3
    # via
    #   black
    #   pip-tools
coverage[toml]==6.2
    # via pytest-cov
distlib==0.3.4
    # via virtualenv
exceptiongroup==1.1.3
    # via pytest
filelock==3.4.2
    # via virtualenv
flake8==6.1.0
    # via -r development.in
identify==2.4.3
    # via pre-commit
iniconfig==1.1.1
    # via pytest
isort==5.12.0
    # via -r development.in
mccabe==0.7.0
    # via flake8
mypy-extensions==0.4.3
    # via black
nodeenv==1.6.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   pytest
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.4.0
    # via -r development.in
platformdirs==2.4.1
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.4.0
    # via -r development.in
pycodestyle==2.11.0
    # via flake8
pyflakes==3.1.0
    # via flake8
pytest==7.4.2
    # via
    #   -r development.in
    #   pytest-cov
pytest-cov==4.1.0
    # via -r development.in
pyyaml==6.0
    # via pre-commit
six==1.16.0
    # via virtualenv
tomli==1.2.3
    # via
    #   black
    #   coverage
    #   pep517
    #   pytest
typing-extensions==4.0.1
    # via black
virtualenv==20.13.0
    # via pre-commit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
